<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-V4WMSS4Y8K');
  </script>
  <title>Hydrolife</title>
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Carrusel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="Princi.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Plano</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .contenido h2 {
        text-align: center;
        font-size: 35px;
        background: linear-gradient(to right, #63abe1, #178b8d);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 10px;
    }

    .imagenes-adicionales {
        width: 100%;
        display: flex;
        flex-direction: column; /* Cambiar a columna */
        align-items: center;
    }

    .imagen-cuadro {
        width: 90%; /* Ocupar 90% del contenedor */
        margin: 10px 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        position: relative;
    }

    .imagen-cuadro img {
        width: 100%;
        height: auto;
        object-fit: contain;
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
    }

    /* Marca de agua oculta por defecto */
    .watermarked img {
        position: relative;
    }

    .watermarked img::after {
        content: "HYDROLIFE";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: rgba(255, 255, 255, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease;
        pointer-events: none;
    }

    /* Mostrar la marca de agua cuando la imagen es descargada */
    .watermarked img:hover::after {
        opacity: 1;
    }

    @media (max-width: 768px) {
        .tarjeta-detalle {
            flex-direction: column;
        }

        .tarjeta-detalle img {
            width: 100%;
        }

        .contenido {
            width: 100%;
            text-align: center;
        }
    }

    #obj-container {
        width: 100%;
        height: 600px;
    }
</style>
</head>
<body>
    <!-- Navbar -->
  <div class="container_hed">
    <a class="navbar-brand" href="javascript:void(0);" onclick="history.back();">
      <img src="./imagenes/Logo.png" alt="Mi Logo" title="MiLog">
    </a>
  </div> 
  <div class="contenido">
    <h2>Plano Tina Adara</h2>
  </div>
  <div class="imagenes-adicionales">
    <div class="imagen-cuadro watermarked"><img src="imagenes/AdaraPlano.jpeg"></div>
  </div>
  <div id="obj-container"></div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/OBJLoader.js"></script>
  <script>
    // Configuración básica de la escena, la cámara y el renderizador
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.getElementById('obj-container').appendChild(renderer.domElement);

    // Configuración de la luz
    const light = new THREE.DirectionalLight(0xffffff, 1);
    light.position.set(1, 1, 1).normalize();
    scene.add(light);

    // Cargar el archivo .obj
    const loader = new THREE.OBJLoader();
    loader.load(
      'data/Adara.obj', // Ruta a tu archivo .obj
      function (object) {
        scene.add(object);
        object.position.y -= 60; // Ajusta la posición si es necesario
      },
      function (xhr) {
        console.log((xhr.loaded / xhr.total * 100) + '% cargado');
      },
      function (error) {
        console.log('Error al cargar el archivo .obj');
      }
    );

    camera.position.z = 100;

    // Función de animación
    function animate() {
      requestAnimationFrame(animate);
      renderer.render(scene, camera);
    }
    animate();

    // Ajustar el tamaño del renderizador al redimensionar la ventana
    window.addEventListener('resize', () => {
      const width = window.innerWidth;
      const height = window.innerHeight;
      renderer.setSize(width, height);
      camera.aspect = width / height;
      camera.updateProjectionMatrix();
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
