<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-V4WMSS4Y8K');
    </script>
    <title>Hydrolife</title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Carrusel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="Princi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.addEventListener('contextmenu', function (e) {
                e.preventDefault();
            });
        });
    </script>
    <style>
        .contenido h2 {
            text-align: center;
            font-size: 35px;
            background: linear-gradient(to right, #63abe1, #178b8d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .imagenes-adicionales {
            width: 100%;
            display: flex;
            flex-direction: column; /* Cambiar a columna */
            align-items: center;
        }

        .imagen-cuadro {
            width: 90%; /* Ocupar 90% del contenedor */
            margin: 10px 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
        }

        .imagen-cuadro img {
            width: 100%;
            height: auto;
            object-fit: contain;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }

        /* Marca de agua oculta por defecto */
        .watermarked img {
            position: relative;
        }

        .watermarked img::after {
            content: "HYDROLIFE";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: rgba(255, 255, 255, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        /* Mostrar la marca de agua cuando la imagen es descargada */
        .watermarked img:hover::after {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .tarjeta-detalle {
                flex-direction: column;
            }

            .tarjeta-detalle img {
                width: 100%;
            }

            .contenido {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
  <div class="container_hed">
    <a class="navbar-brand" href="javascript:void(0);" onclick="history.back();">
      <img src="./imagenes/Logo.png" alt="Mi Logo" title="MiLog">
    </a>
  </div> 

    <div class="contenido">
        <h2>ADARA IMÁGENES</h2>
    </div>
    <div class="imagenes-adicionales">
        <div class="imagen-cuadro watermarked"><img src="imagenes/Adara1.jpeg" alt="Producto Extra 1"></div>
        <div class="imagen-cuadro watermarked"><img src="imagenes/Adara2.jpeg" alt="Producto Extra 2"></div>
        <div class="imagen-cuadro watermarked"><img src="imagenes/Adara3.jpeg" alt="Producto Extra 3"></div>
        <div class="imagen-cuadro watermarked"><img src="imagenes/Adara4.jpeg" alt="Producto Extra 4"></div>
        <div class="imagen-cuadro watermarked"><img src="imagenes/Adara5.jpeg" alt="Producto Extra 5"></div>
    </div>
</body>   
</html>
