<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-V4WMSS4Y8K');
  </script>
  <title>Hydrolife</title>
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Carrusel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="Princi.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            .contenido h2 {
            text-align: center;
            font-size: 35px;
            background: linear-gradient(to right, #63abe1, #178b8d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            }
            
            .imagenes-adicionales {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            }

            .imagenes-adicionales img {
            width: 48%;
            margin-bottom: 10px;
            height: auto;
            object-fit: cover;
            }

            @media (max-width: 768px) {
            .tarjeta-detalle {
                flex-direction: column;
            }

            .tarjeta-detalle img {
                width: 100%;
            }

            .contenido {
                width: 100%;
                text-align: center;
            }

            .imagenes-adicionales img {
                width: 100%;
            }
            }
        </style>
    <div class="imagenes-adicionales">
        <img src="imagenes/Aure1.png" alt="Producto Extra 1">
        <img src="imagenes/Aure2.png" alt="Producto Extra 2">
        <img src="imagenes/Aure3.png" alt="Producto Extra 3">
        <img src="imagenes/Aure4.png" alt="Producto Extra 4">
        <img src="imagenes/Aure5.png" alt="Producto Extra 5">
      </div>
    
</html>