<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-V4WMSS4Y8K');

    // Desactivar clic derecho
    document.addEventListener('contextmenu', event => event.preventDefault());

    // Función para descargar la imagen con marca de agua
    function downloadImage() {
      const img = document.querySelector('.watermarked img');
      const watermarkText = "HYDROLIFE";

      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');

      // Configurar el tamaño del canvas igual al de la imagen
      canvas.width = img.naturalWidth;
      canvas.height = img.naturalHeight;

      // Dibujar la imagen en el canvas
      ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

      // Aplicar la marca de agua
      ctx.font = '48px Arial';
      ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText(watermarkText, canvas.width / 2, canvas.height / 2);

      // Crear un enlace para descargar la nueva imagen
      const link = document.createElement('a');
      link.href = canvas.toDataURL('image/jpeg');
      link.download = 'DharmaPlanoWatermarked.jpeg';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
  </script>
  <title>Hydrolife</title>
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Carrusel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="Princi.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Plano</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .contenido h2 {
        text-align: center;
        font-size: 35px;
        background: linear-gradient(to right, #63abe1, #178b8d);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 10px;
    }

    .imagenes-adicionales {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imagen-cuadro {
        width: 90%;
        margin: 10px 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        position: relative;
    }

    .imagen-cuadro img {
        width: 100%;
        height: auto;
        object-fit: contain;
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
    }

    @media (max-width: 768px) {
        .tarjeta-detalle {
            flex-direction: column;
        }

        .tarjeta-detalle img {
            width: 100%;
        }

        .contenido {
            width: 100%;
            text-align: center;
        }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="container_hed">
    <a class="navbar-brand" href="javascript:void(0);" onclick="history.back();">
      <img src="./imagenes/Logo.png" alt="Mi Logo" title="MiLog">
    </a>
  </div>
  <div class="contenido">
    <h2>Plano Tina Dharma</h2>
  </div>
  <div class="imagenes-adicionales">
    <div class="imagen-cuadro watermarked">
      <img src="imagenes/DharmaPlano.jpeg">
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
