<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ff94bd;
        }
        .navbar {
            width: 100%;
            height: 200px;
            background-color: #fff;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            padding: 0 20px;
            box-sizing: border-box;
        }
        .navbar img {
            height: 200px;
        }
        .navbar a {
            text-decoration: none;
            color: #000;
        }
        .link-list {
            list-style: none;
            padding: 15px;
            text-align: center;
        }
        .link-list li {
            display: inline-block;
            margin: 7px;
        }
        .link-list a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 10px 20px;
            width: 150px; /* Ajustar según la palabra más larga */
            display: inline-block;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }
        .link-list a:hover {
            background-color: #007BFF;
            color: #fff;
            border-color: #007BFF;
        }
    </style>
    <title>Planos y Directorio</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="Princi.html">
            <img src="../Hydrolife/imagenes/v54811_207.png" alt="Logo">
        </a>
    </div>

    <ul class="link-list">
        <li><a href="../Hydrolife/tinas/Adara/AdaraPlano.html">Galería Adara</a></li>
        <li><a href="../Hydrolife/tinas/Ajna/AjnaPlano.html">Galería Ajna</a></li>
        <li><a href="../Hydrolife/tinas/Anubis/AnubisPlano.html">Galería Anubis</a></li>
        <li><a href="../Hydrolife/tinas/Aure/AurePlano.html">Galería Aure</a></li>
        <li><a href="../Hydrolife/tinas/Brahama/BrahamaPlano.html">Galería Brahama</a></li>
        <li><a href="../Hydrolife/tinas/Dharma/DharmaPlano.html">Galería Dharma</a></li>
        <li><a href="../Hydrolife/tinas/Eureka/EurekaPlano.html">Galería Eureka</a></li>
        <li><a href="../Hydrolife/tinas/Indra/IndraPlano.html">Galería Indra</a></li>
        <li><a href="../Hydrolife/tinas/Inspiration/InspirationPlano.html">Galería Inspiration</a></li>
        <li><a href="../Hydrolife/tinas/Inventa/InventaPlano.html">Galería Inventa</a></li>
        <li><a href="../Hydrolife/tinas/Karuna/KarunaPlano.html">Galería Karuna</a></li>
        <li><a href="../Hydrolife/tinas/Kiara/KiaraPlano.html">Galería Kiara</a></li>
        <li><a href="../Hydrolife/tinas/Laserta/LasertaPlano.html">Galería Laserta</a></li>
        <li><a href="../Hydrolife/tinas/Latika/LatikaPlano.html">Galería Latika</a></li>
        <li><a href="../Hydrolife/tinas/Loto/LotoPlano.html">Galería Loto</a></li>
        <li><a href="../Hydrolife/tinas/Mantra/MantraPlano.html">Galería Mantra</a></li>
        <li><a href="../Hydrolife/tinas/Maya/MayaPlano.html">Galería Maya</a></li>
        <li><a href="../Hydrolife/tinas/Monaco/MonacoPlano.html">Galería Mónaco</a></li>
        <li><a href="../Hydrolife/tinas/Musa/MusaPlano.html">Galería Musa</a></li>
        <li><a href="../Hydrolife/tinas/Nair/NairPlano.html">Galería Nair</a></li>
        <li><a href="../Hydrolife/tinas/Onix/OnixPlano.html">Galería Onix</a></li>
        <li><a href="../Hydrolife/tinas/Orion/OrionPlano.html">Galería Orion</a></li>
        <li><a href="../Hydrolife/tinas/Osiris/OsirisPlano.html">Galería Osirirs</a></li>
        <li><a href="../Hydrolife/tinas/Prana/PranaPlano.html">Galería Prana</a></li>
        <li><a href="../Hydrolife/tinas/Sensation/SensationPlano.html">Galería Sensation</a></li>
        <li><a href="../Hydrolife/tinas/Shanti/ShantiPlano.html">Galería Shanti</a></li>
        <li><a href="../Hydrolife/tinas/Sirius/SiriusPlano.html">Galería Sirius</a></li>
        <li><a href="../Hydrolife/tinas/Soma/SomaPlano.html">Galería Soma</a></li>
        <li><a href="../Hydrolife/tinas/Umbrella/UmbrellaPlano.html">Galería Umbrella</a></li>
        <li><a href="../Hydrolife/tinas/Vancover/VancoverPlano.html">Galería Vancover</a></li>
    </ul>
</body>
</html>
