<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-V4WMSS4Y8K');

    // Desactivar clic derecho en la imagen
    document.addEventListener('DOMContentLoaded', function () {
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    });
  </script>
  <title>Hydrolife</title>
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../Princi.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/OBJLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/MTLLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
  <style>
    .contenido h2 {
        text-align: center;
        font-size: 35px;
        background: linear-gradient(to right, #63abe1, #178b8d);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 10px;
    }

    .imagenes-adicionales {
        width: 100%;
        display: flex;
        flex-direction: column; /* Cambiar a columna */
        align-items: center;
    }

    .imagen-cuadro {
        width: 90%; /* Ocupar 90% del contenedor */
        margin: 10px 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        position: relative;
    }

    .imagen-cuadro img {
        width: 100%;
        height: auto;
        object-fit: contain;
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
    }

    /* Marca de agua oculta por defecto */
    .watermarked img {
        position: relative;
    }

    .watermarked img::after {
        content: "HYDROLIFE";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: rgba(255, 255, 255, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease;
        pointer-events: none;
    }

    /* Mostrar la marca de agua cuando la imagen es descargada */
    .watermarked img:hover::after {
        opacity: 1;
    }

    @media (max-width: 768px) {
        .tarjeta-detalle {
            flex-direction: column;
        }

        .tarjeta-detalle img {
            width: 100%;
        }

        .contenido {
            width: 100%;
            text-align: center;
        }
    }

    /* Estilos para los modelos 3D */
    .model-container {
        width: 90%;
        height: 800px; /* Ajusta la altura según tus necesidades */
        margin: 10px 0;
        border: 1px solid #ddd;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        position: relative;
    }
  </style>
</head>
<body>
<!-- Navbar -->
<div class="container_hed d-flex align-items-center justify-content-end">
  <a class="navbar-brand" href="Aure.html"><img src="../../imagenes/v54811_207.png" alt="Mi Logo" title="MiLog"></a>
  <div class="container mt-3 d-flex flex-column align-items-center">
    <!-- Navbar for Product Categories -->
    <nav class="navbar navbar-expand-lg navbar-light bg-custom mt-3">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-around">
          <li class="nav-item custom-item">
            <a class="nav-link custom-link text-center" href="../../Princi.html">Inicio</a>
          </li>
          <li class="nav-item custom-item">
            <a class="nav-link custom-link text-center" href="../../Princi.html">Tinas</a>
          </li>
          <li class="nav-item custom-item">
            <a class="nav-link custom-link text-center" href="../../Princi.html">Accesorios</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>

  <div class="contenido">
    <h2>Plano Tina Aure</h2>
  </div>
  <div class="imagenes-adicionales">
    <div class="imagen-cuadro watermarked"><img src="../../imagenes/AurePlano.jpeg"></div>
    <!-- Contenedores para los modelos 3D -->
    <div class="model-container" id="model1"></div>
    <!-- <div class="model-container" id="model2"></div> -->
  </div>
    
  <script>
  function loadModel(containerId, objPath, mtlPath) {
    const container = document.getElementById(containerId);
    const width = container.clientWidth;
    const height = container.clientHeight;

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, width / height, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(width, height);
    renderer.setClearColor(0x808080); // Fondo gris
    container.appendChild(renderer.domElement);

    const ambientLight = new THREE.AmbientLight(0x404040); // soft white light
    scene.add(ambientLight);

    const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
    directionalLight.position.set(1, 1, 1).normalize();
    scene.add(directionalLight);

    const controls = new THREE.OrbitControls(camera, renderer.domElement);

    const loader = new THREE.MTLLoader();
    loader.load(mtlPath, function (materials) {
      materials.preload();
      const objLoader = new THREE.OBJLoader();
      objLoader.setMaterials(materials);
      objLoader.load(objPath, function (object) {
        // Centrar el objeto
        const box = new THREE.Box3().setFromObject(object);
        const center = box.getCenter(new THREE.Vector3());
        object.position.sub(center); // Resta el centro para centrarlo

        scene.add(object);
        object.position.y = -50;
        object.traverse(function (child) {
          if (child instanceof THREE.Mesh) {
            child.material.side = THREE.DoubleSide; // Evita caras transparentes
          }
        });
      });
    });

    camera.position.z = 200;

    const animate = function () {
      requestAnimationFrame(animate);
      controls.update();
      renderer.render(scene, camera);
    };

    animate();
  }
  
    // Cargar los modelos 3D
    loadModel('model1', '../../objects/AURE_BLANCA.obj', '../../objects/AURE_BLANCA.mtl');
    //loadModel('model2', './../../objects/AURE_HUESO.obj', './../../objects/AURE_HUESO.mtl');
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
