<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V4WMSS4Y8K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-V4WMSS4Y8K');

    // Desactivar clic derecho en la imagen
    document.addEventListener('DOMContentLoaded', function () {
      document.addEventListener('contextmenu', function (e) {
        e.preventDefault();
      });
    });
  </script>
  <title>Hydrolife</title>
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Carrusel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="../../Princi.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-image: url('imagenes/FondoPrinci.jpg');
      /* Ruta a tu imagen */
      background-size: cover;
      /* Ajusta la imagen para cubrir todo el fondo */
      background-attachment: fixed;
      /* Hace que la imagen de fondo se quede estática */
      background-position: center;
      /* Centra la imagen */
      background-repeat: no-repeat;
      /* Evita que la imagen se repita */
    }

    .sidebar {
      height: 0;
      width: 100%;
      position: fixed;
      z-index: 1;
      bottom: 0;
      left: 0;
      background-color: #ffffff;
      overflow-y: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #000000;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #1f74e4;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
    }

    .openbtn {
      position: absolute;
      right: 0px;
      font-size: 20px;
      padding: 10px;
      cursor: pointer;
      background-color: #5ba2ff;
      color: white;
      border: none;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 0.5px solid black;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    /* Estilos para la tarjeta de detalle */
    .tarjeta-detalle {
      width: 90%;
      text-align: center;
      margin: 20px auto;
      display: flex;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      overflow: hidden;
      flex-direction: row;
      align-items: center;
      background-color: white;
      /* Fondo blanco para la tarjeta de detalle */
    }

    .tarjeta-detalle img {
      width: 40%;
      height: auto;
      object-fit: cover;
      margin: 20px;
    }

    .contenido {
      width: 60%;
      padding: 25px;
      background-color: white;
      text-align: left;
    }

    .contenido h2 {
      text-align: center;
      font-size: 35px;
      background: linear-gradient(to right, #63abe1, #178b8d);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 10px;
    }

    .contenido h3 {
      font-size: 25px;
      margin-bottom: 5px;
      text-align: center;
    }

    .contenido p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .imagenes-adicionales {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .imagenes-adicionales img {
      width: 48%;
      margin-bottom: 10px;
      height: auto;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      .tarjeta-detalle {
        flex-direction: column;
      }

      .tarjeta-detalle img {
        width: 100%;
      }

      .contenido {
        width: 100%;
        text-align: center;
      }

      .imagenes-adicionales img {
        width: 100%;
      }
    }
  </style>
  <title>Detalles del Producto</title>
  <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <!-- Navbar -->
  <div class="container_hed d-flex align-items-center justify-content-end">
    <a class="navbar-brand" href="../../Princi.html"><img src="../../imagenes/v54811_207.png" alt="Mi Logo"
        title="MiLog"></a>
    <div class="container mt-3 d-flex flex-column align-items-center">
      <!-- Navbar for Product Categories -->
      <nav class="navbar navbar-expand-lg navbar-light bg-custom mt-3">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav w-100 justify-content-around">
            <li class="nav-item custom-item">
              <a class="nav-link custom-link text-center" href="../../Princi.html">Inicio</a>
            </li>
            <li class="nav-item custom-item">
              <a class="nav-link custom-link text-center" href="../../Princi.html">Tinas</a>
            </li>
            <li class="nav-item custom-item">
              <a class="nav-link custom-link text-center" href="../../Princi.html">Accesorios</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <div class="tarjeta-detalle">
    <img src="../../imagenes/Adara.png" alt="Producto Grande">
    <div class="contenido">
      <h2>ADARA</h2>
      <h3>Especificaciones</h3>
      <p class="caract">Cant. Personas: 5 (uso recomendado).</p>
      <p class="caract">Material: Acrílico termoformado.</p>
      <p class="caract">Control de aire.</p>
      <p class="caract">Toma de succión.</p>
      <p class="caract">7 Hidrojets.</p>
      <p class="caract">1 Botón de encendido.</p>
      <p class="caract">Bomba 1.5 HP A 110V.</p>
      <p class="caract">Volumen de 360 litros.</p>
      <p class="caract">Dimensiones <br>
        • Largo: 1.8 mts<br>
        • Ancho: 1.8 mts<br>
        • Alto: 63 cm
      </p>
      <button class="openbtn" onclick="openNav()">Premium</button>
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <table>
          <tr>
            <td>7 jets dirigibles</td>
            <td>2 botones de encendido y apagado automático</td>
            <td>1 control de aire</td>
            <td>2 tomas de succión</td>
            <td>1 bomba de 1.5 HP y 1 de 2 HP</td>
          </tr>
          <tr>
            <td>1 almohadilla (asiento)</td>
            <td>1 aromaterapia</td>
            <td>24 minijets</td>
            <td>1 filtro de zeolia</td>
            <td>1 calentador 220 vts</td>
          </tr>
          <tr>
            <td>1 cromoterapia</td>
            <td>Juego de llenado:<br>
            Cascada, manerales y/o monomando</td>
            <td>2 escalones</td>
            <td>Estructura metálica y forro de madera</td>
          </tr>
          <tr>
            
          </tr>
        </table>
      </div>
    </div>
  </div>

  <!-- Scripts JS -->
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.height = "30%";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.height = "0";
    }
  </script>

  <!-- Scripts para Bootstrap y Carrusel -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="../../Princi.js"></script>
</body>

</html>