<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-V4WMSS4Y8K');
    </script>
    <title>Hydrolife</title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Carrusel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../../Princi.css">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.addEventListener('contextmenu', function (e) {
                e.preventDefault();
            });
            const images = [
                '../../imagenes/Logo.png',
                '../../imagenes/Logo.png',
                '../../imagenes/Logo.png',
                '../../imagenes/Logo.png',
                '../../imagenes/Logo.png',
                '../../imagenes/Logo.png'
            ];
            images.forEach((src, index) => {
                const canvas = document.getElementById('canvas' + index);
                const ctx = canvas.getContext('2d');
                const img = new Image();
                img.onload = function() {
                    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                    ctx.font = '48px serif';
                    ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
                    ctx.fillText('HYDROLIFE', 10, 50);
                };
                img.src = src;
            });

            // Agregar overlays
            document.querySelectorAll('.imagen-cuadro').forEach((element, index) => {
                const overlay = document.createElement('div');
                overlay.className = 'overlay';
                overlay.innerText = 'Captura de pantalla prohibida';
                element.appendChild(overlay);
            });

            // Carrusel de imágenes
            const carouselContainer = document.querySelector('.carousel-container');
            const slides = document.querySelectorAll('.carousel-slide');
            const prevButton = document.querySelector('.carousel-button.prev');
            const nextButton = document.querySelector('.carousel-button.next');
            
            let index = 0;
            let isDragging = false;
            let startPos = 0;
            let currentTranslate = 0;
            let prevTranslate = 0;
            let animationID = 0;

            function showSlide(newIndex) {
                if (newIndex < 0) {
                    index = slides.length - 1;
                } else if (newIndex >= slides.length) {
                    index = 0;
                } else {
                    index = newIndex;
                }
                currentTranslate = -index * 100;
                prevTranslate = currentTranslate;
                setCarouselPosition();
            }

            function setCarouselPosition() {
                carouselContainer.style.transform = `translateX(${currentTranslate}%)`;
            }

            function animation() {
                setCarouselPosition();
                if (isDragging) requestAnimationFrame(animation);
            }

            function touchStart(index) {
                return function(event) {
                    isDragging = true;
                    startPos = getPositionX(event);
                    animationID = requestAnimationFrame(animation);
                }
            }

            function touchMove(event) {
                if (isDragging) {
                    const currentPosition = getPositionX(event);
                    currentTranslate = prevTranslate + currentPosition - startPos;
                }
            }

            function touchEnd() {
                cancelAnimationFrame(animationID);
                isDragging = false;
                const movedBy = currentTranslate - prevTranslate;
                if (movedBy < -100) showSlide(index + 1);
                if (movedBy > 100) showSlide(index - 1);
                currentTranslate = prevTranslate;
            }

            function getPositionX(event) {
                return event.type.includes('mouse') ? event.pageX : event.touches[0].clientX;
            }

            slides.forEach((slide, index) => {
                slide.addEventListener('touchstart', touchStart(index));
                slide.addEventListener('touchmove', touchMove);
                slide.addEventListener('touchend', touchEnd);

                slide.addEventListener('mousedown', touchStart(index));
                slide.addEventListener('mousemove', touchMove);
                slide.addEventListener('mouseup', touchEnd);
                slide.addEventListener('mouseleave', touchEnd);
            });

            prevButton.addEventListener('click', () => {
                showSlide(index - 1);
            });

            nextButton.addEventListener('click', () => {
                showSlide(index + 1);
            });

            document.querySelectorAll('.image-list-item').forEach((item, itemIndex) => {
                item.addEventListener('click', () => {
                    showSlide(itemIndex);
                });
            });
        });
    </script>
    <style>
        .contenido h2 {
            text-align: center;
            font-size: 35px;
            background: linear-gradient(to right, #63abe1, #178b8d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .imagen-logo {
            width: 200px !important;
            padding-top: 25px !important;
            padding-left: 40px !important;
        }

        .carousel {
            position: relative;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        .carousel-container {
            display: flex;
            transition: transform 0.5s ease-in-out;
            cursor: grab;
        }

        .carousel-slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        .carousel-slide img {
            height: 500px; /* Ajusta la altura automáticamente */
            width: 100%; /* Ajusta el ancho para que abarque todo el contenedor */
            object-fit: cover; /* Ajusta la imagen para cubrir el área */
            user-drag: none; /* Previene arrastrar en WebKit */
            user-select: none; /* Previene seleccionar */
            -moz-user-select: none; /* Previene seleccionar en Firefox */
            -webkit-user-drag: none; /* Previene arrastrar en Safari */
            -webkit-user-select: none; /* Previene seleccionar en Safari */
            -ms-user-select: none; /* Previene seleccionar en IE/Edge */
            pointer-events: none; /* Previene arrastrar en otros navegadores */
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .carousel-button.prev {
            left: 10px;
        }

        .carousel-button.next {
            right: 10px;
        }

        .imagenes-adicionales {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .imagen-cuadro {
            width: 90%;
            margin: 10px 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
            overflow: hidden; /* Añadido para prevenir la selección en móviles */
        }

        .imagen-cuadro canvas {
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            opacity: 0;
            pointer-events: none;
        }

        .imagen-cuadro:hover .overlay {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .tarjeta-detalle {
                flex-direction: column;
            }

            .tarjeta-detalle img {
                width: 100%;
            }

            .contenido {
                width: 100%;
                text-align: center;
            }
        }

        /* Prevenir la selección en dispositivos móviles */
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        img {
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div>
        <a href="javascript:void(0);" onclick="history.back();">
            <img class="imagen-logo" src="../../imagenes/v54811_207.png" alt="Mi Logo">
        </a>
    </div>

    <div class="contenido">
        <h2>DHARMA IMÁGENES</h2>
    </div>

    <!-- Carrusel de imágenes -->
    <div class="carousel">
        <button class="carousel-button prev">❮</button>
        <div class="carousel-container">
            <div class="carousel-slide"><img src="../../imagenes/Eureka1.jpeg" alt="Imagen 1"></div>
            <div class="carousel-slide"><img src="../../imagenes/Eureka2.jpeg" alt="Imagen 2"></div>
            <div class="carousel-slide"><img src="../../imagenes/Eureka3.jpeg" alt="Imagen 3"></div>
            <div class="carousel-slide"><img src="../../imagenes/Eureka4.jpeg" alt="Imagen 4"></div>
        </div>
        <button class="carousel-button next">❯</button>
    </div>

    <div class="imagenes-adicionales">
        <div class="imagen-cuadro"><canvas id="canvas0" width="500" height="500"></canvas></div>
        <div class="imagen-cuadro"><canvas id="canvas1" width="500" height="500"></canvas></div>
        <div class="imagen-cuadro"><canvas id="canvas2" width="500" height="500"></canvas></div>
        <div class="imagen-cuadro"><canvas id="canvas3" width="500" height="500"></canvas></div>
        <div class="imagen-cuadro"><canvas id="canvas4" width="500" height="500"></canvas></div>
        <div class="imagen-cuadro"><canvas id="canvas5" width="500" height="500"></canvas></div>
    </div>

    <!-- Scripts necesarios -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</body>
</html>
